{
    "name": "InteractableAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:8f5c9309daad22145a5befeaec003ed1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:86d5c9409e9f9be41a6c4ab25310dff3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}