{
    "name": "HumanoidAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d24d5d78798f3094bb3f30d9aed9f495",
        "GUID:86d5c9409e9f9be41a6c4ab25310dff3",
        "GUID:bdacbd96d0c41ab4ca83886ae90f3656",
        "GUID:d793ec8ca4e913f4e8b9285ffc026332"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}