{
    "name": "DialogueAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8f95d6d68f15e7e4995d83941b21de8a",
        "GUID:5e4ca9c26a293d84992e0257eab3d7a1",
        "GUID:8514c8736cc06cb4cade6ffcb6769255"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}