{
    "name": "UiAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:86d5c9409e9f9be41a6c4ab25310dff3",
        "GUID:d793ec8ca4e913f4e8b9285ffc026332",
        "GUID:c9fcfa8234e8a6e4aaa23fb8af4ecf75"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}