{
    "name": "CombatAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c92ece8fac95f2149a0475cc93c71c2c",
        "GUID:86d5c9409e9f9be41a6c4ab25310dff3",
        "GUID:d793ec8ca4e913f4e8b9285ffc026332",
        "GUID:3422fbe30474f8a4aa93d4766bd89342"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}